<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bovespa_cotacoes">Bovespa Cotação</string>
    <string name="dolar_cotacao">Dolar Cotação</string>
    <string name="dolar_variacao">Dolar Variação</string>
    <string name="euro_cotacao">Euro Cotação</string>
    <string name="euro_variacao">Euro Variação</string>
    <string name="atualizacao">Atualização</string>
</resources>