<resources>
    <string name="app_name">Cotacao</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="bovespa_cotacao">Bovespa Cotação</string>
    <string name="bovespa_variacao">Bovespa Variação</string>
    <string name="dolar_cotacao">Dolar Cotação</string>
    <string name="dolar_variacao">Dolar Variação</string>
    <string name="euro_cotacao">Euro Cotação</string>
    <string name="euro_variacao">Euro Variação</string>
    <string name="atualizacao">Atualização</string>
</resources>
